.nav-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 6rem;
  padding-top: 2rem;
}

.nav-bar ul {
  display: flex;
  gap: 8px;
}
.nav-bar ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.nav-bar ul li:hover {
  transform: translate3d(0, -4px, 0);
}

.nav-bar .btn-desktop {
  text-transform: uppercase;
  padding: 16px 40px;
  border: 1px solid var(--button);
  border-radius: 10px;
  background-color: transparent;
  box-sizing: border-box;
  color: inherit;
  width: 240px;
  cursor: pointer;
}

.logo-mobile {
  display: none;
}
.nav-bar .menu-mobile {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: black;
  top: 0;
  left: 0;
  width: 60%;
}

.nav-bar .menu-mobile-btn {
  padding: 20px;
  display: grid;
  background-color: transparent;
  display: none;
}

.nav-bar .menu-mobile-btn::after {
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  background-color: var(--button);
}

.nav-bar .menu-mobile-btn::before {
  content: "";
  display: block;
  width: 20px;
  height: 4px;
  margin-bottom: 4px;
  background-color: var(--button);
  justify-self: flex-end;
}

.nav-bar .btn-desktop:hover {
  background-color: var(--button);
}

@media (max-width: 800px) {
  .nav-bar {
    display: flex;
    justify-content: space-between;
  }
  .nav-bar .menu-desktop {
    display: none;
  }
  .logo-mobile {
    display: block;
  }
  .logo-desktop {
    display: none;
  }
  .btn-desktop {
    display: none;
  }
  .nav-bar .menu-mobile.ativo {
    display: flex;
    animation: toRight 0.3s forwards;
  }
  .nav-bar .menu-mobile-btn {
    display: block;
  }
}

@keyframes toRight {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
